# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type IdeaDTO {
  id: ID!
  name: String!
  DOB: String!
  email: String!
  age: Float!
}

type Result {
  success: Boolean!
}

type Query {
  pokemon: [IdeaDTO!]!
}

type Mutation {
  updateItem(input: IdeaType!, id: String!): IdeaDTO!
  deleteItem(id: String!): Result!
}

input IdeaType {
  name: String!
  DOB: String!
  email: String!
  age: Float!
}
